# Production feature flags (committed, tracked — see .gitignore).
#
# Vite loads this in `vite build` (production mode), out-ranking .env/.env.local,
# so it PINS the deployed build's flags — both in CI (deploy.yml) and a local
# `npm run build`. The test suites are wired to read it too, so they mirror what
# production ships: Vitest replaces the flags via `define` (vitest.config.ts) and
# Playwright injects them into the dev server (e2e/flags.ts). Only `npm run dev`
# ignores this file (development mode reads .env/.env.local).
# Editing a flag here requires a rebuild/redeploy (and re-running the suites).
# See src/lib/flags.ts.
#
# This pins production to the anonymous, desktop-only surface (auth + mobileNav
# off), overriding the code defaults in src/lib/flags.ts (which default ON).
VITE_FEATURE_AUTH=false
VITE_FEATURE_MOBILE_NAV=false
VITE_FEATURE_EXTRA_NAV=false
